{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OfficeStoreDatabaseSettings": {
    "ConnectionString": "mongodb+srv://Leblyad:connelly@officesdb.epjszmo.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "OfficesDb"
  }
}
